<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioScript.cs" Line="25" Column="31" />
      <File FileName="Assets/Scripts/buttonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlScript.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/btnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PoseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MB/Games/Unity/8BY_iOS/Assets/Scripts/TimerScript.cs" line="71" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>