<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ControlScript.cs">
    <Files>
      <File FileName="Assets/buttonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/btnScript.cs" Line="19" Column="28" />
      <File FileName="Assets/ControlScript.cs" Line="17" Column="3" />
      <File FileName="../8 Bit Yoga/Assets/Scripts/ControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>